# ProjectAvalon

./: Readme.txt  build.gradle  secret.txt  secret_plus2.txt  secret_plus3.txt
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/libs/: chat-release.aar  chat.aar  commonlib.aar  sdk-release.aar  sdk.aar
app/src/androidTest/java/com/zero/avaloan/avalongate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zero/avaloan/avalongate/: PlusText.java  ReadMe.java
app/src/main/java/com/zero/avaloan/avalongate/application/: App.java
app/src/main/java/com/zero/avaloan/avalongate/base/: BaseActivity.java  BaseModel.java  HomeActivity.java
app/src/main/java/com/zero/avaloan/avalongate/bean/: BaseResponse.java  ContentInfo.java  LoginBody.java  SubjectBean.java  UserInfo.java  WeatherObj.java
app/src/main/java/com/zero/avaloan/avalongate/common/: ConstantUtils.java
app/src/main/java/com/zero/avaloan/avalongate/mvp/activity/: AnimationActivity.java  LoginActivity.java  MainActivity.java  RxjavaActivity.java
app/src/main/java/com/zero/avaloan/avalongate/mvp/model/: LoginModel.java  MainModel.java
app/src/main/java/com/zero/avaloan/avalongate/mvp/presenter/: LoginPresenter.java  MainPresenter.java
app/src/main/java/com/zero/avaloan/avalongate/mvp/view/: LoginContract.java  MainCallBack.java
app/src/main/java/com/zero/avaloan/avalongate/net/: PayLoad.java  RetrofitServiceManager.java  ServerError.java  ServerException.java
app/src/main/java/com/zero/avaloan/avalongate/utils/: EncryptUtils.java  ToastUtils.java
app/src/main/res/anim/: circle_anim.xml  run_anim.xml  tween_anim.xml
app/src/main/res/drawable/: frame_anim.xml
app/src/main/res/layout/: activity_anim.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_rxjava.xml  common_title_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  values.xml
app/src/test/java/com/zero/avaloan/avalongate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
